<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenePersist.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitPortal.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/GameSession.cs" Line="73" Column="35" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/ScenePersist.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>